<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.hudsonci.plugins</groupId>
    <artifactId>analysis-pom</artifactId>
    <version>1.42-h-1</version>
    <relativePath />
  </parent>

  <groupId>org.hudsonci.plugins</groupId>
  <artifactId>pmd</artifactId>
  <packaging>hpi</packaging>
  <name>PMD Plug-in</name>
  <version>3.34-h-1</version>
  <url>http://wiki.hudson-ci.org/x/GAAHAQ</url>
  <description>This plug-in generates the trend report for PMD, an
    open source static code analysis program.</description>

  <licenses>
    <license>
      <name>MIT license</name>
      <comments>All source code is under the MIT license.</comments>
    </license>
    <license>
      <name>BSD license</name>
      <comments>The PMD images are Copyright (c) 2002-2005,
        InfoEther, Inc. All rights reserved.</comments>
    </license>
    <license>
      <name>BSD license</name>
      <comments>All YUI source code is under the BSD license.</comments>
    </license>
  </licenses>

  <dependencies>
    <dependency>
      <groupId>org.hudsonci.plugins</groupId>
      <artifactId>analysis-core</artifactId>
      <version>1.49-h-1</version>
    </dependency>
    <dependency>
      <groupId>org.hudsonci.plugins</groupId>
      <artifactId>analysis-test</artifactId>
      <version>1.10-h-1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>pmd</groupId>
      <artifactId>pmd</artifactId>
      <version>4.2.6</version>
      <exclusions>
        <exclusion>
          <groupId>com.ibm.icu</groupId>
          <artifactId>icu4j</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>xerces</groupId>
      <artifactId>xercesImpl</artifactId>
      <version>2.8.1</version>
    </dependency>
  </dependencies>

  <scm>
    <connection>scm:git:git://github.com/hudson3-plugins/pmd-plugin.git</connection>
    <developerConnection>scm:git:git@github.com:hudson3-plugins/pmd-plugin.git</developerConnection>
    <url>https://github.com/hudson3-plugins/pmd-plugin</url>
  </scm>

  <developers>
    <developer>
      <id>drulli</id>
      <name>Ulli Hafner</name>
      <email>ullrich.hafner@gmail.com</email>
    </developer>
  </developers>
  
  <properties>
    <hudsonTags>report</hudsonTags>
  </properties>
</project>
