<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <!-- Forked from Jenkins pmd-plugin 3.29 -->

  <parent>
    <groupId>org.hudsonci.plugins</groupId>
    <artifactId>analysis-pom</artifactId>
    <version>3.0.0-M2-1</version>
    <relativePath>../analysis-pom/pom.xml</relativePath>
  </parent>

  <groupId>org.hudsonci.plugins</groupId>
  <artifactId>pmd</artifactId>
  <packaging>hpi</packaging>
  <name>PMD Plug-in</name>
  <version>3.29-SNAPSHOT</version>
  <url>https://wiki.hudson-ci.org/display/HUDSON/PMD+Plugin</url>
  <description>This plug-in generates the trend report for PMD, an
    open source static code analysis program.</description>

  <licenses>
    <license>
      <name>MIT license</name>
      <comments>All source code is under the MIT license.</comments>
    </license>
    <license>
      <name>BSD license</name>
      <comments>The PMD images are Copyright (c) 2002-2005,
        InfoEther, Inc. All rights reserved.</comments>
    </license>
    <license>
      <name>BSD license</name>
      <comments>All YUI source code is under the BSD license.</comments>
    </license>
  </licenses>

  <properties>
    <hudsonTags>recommended,report</hudsonTags>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.hudsonci.plugins</groupId>
      <artifactId>analysis-core</artifactId>
      <version>1.42</version>
    </dependency>
    <dependency>
      <groupId>org.jvnet.hudson.plugins</groupId>
      <artifactId>analysis-test</artifactId>
      <version>1.8</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>pmd</groupId>
      <artifactId>pmd</artifactId>
      <version>4.2.6</version>
    </dependency>
  </dependencies>

</project>  

